# openLegislature

./: .gitignore  README.md
XML Schema Definition/: members.xsd  protocolls.xsd  sessions.xsd  (+2 more)
openLegislature/: pom.xml
openLegislature/src/main/java/org/openlegislature/: App.java  BundestagDownloader.java  GuiceInjectorRetriever.java  InjectableFixedExecutorService.java  Logger.java  OpenLegislatureConstants.java  PDF2XML.java  PDF2XMLConverter.java  PdfToTxtConverterCallback.java
openLegislature/src/main/java/org/openlegislature/analysis/: LDA.java  SLDA.java
openLegislature/src/main/java/org/openlegislature/db/models/: Party.java  Plenarprotokoll.java  PublicOffice.java  Speaker.java  Speech.java  SpeechCooccurrence.java  Token.java
openLegislature/src/main/java/org/openlegislature/io/: DirectoryScanner.java  FileReader.java  FileWriter.java
openLegislature/src/main/java/org/openlegislature/mongo/: MongoCon.java  XmlToJsonParser.java
openLegislature/src/main/java/org/openlegislature/nlp/cooccurrence/: CalculateCooccurrence.java
openLegislature/src/main/java/org/openlegislature/nlp/stopwords/: StopwordFilter.java
openLegislature/src/main/java/org/openlegislature/parser/: Parser.java
openLegislature/src/main/java/org/openlegislature/process/: BundestagDownloader.java  ErrorCallback.java  MembersXML.java  PDF2XMLConverter.java  Pdf2TxtConverter.java  PdfToTxtConverterCallback.java  ThrowableCallback.java  TxtToXmlConverter(Peggy).java  TxtToXmlConverter.java  TxtToXmlConverterCallback.java  XPathQueryEngine.java  XPathQueryEngineCallback.java  XmlToDB.java  XmlToDBCallback.java  XmlToMongoCallback.java
openLegislature/src/main/java/org/openlegislature/util/: FlywayIntegrator.java  GuiceInjectorRetriever.java  Helpers.java  HibernateUtils.java  InjectableFixedExecutorService.java  Logger.java  OpenLegislatureConstants.java
openLegislature/src/main/java/weka/classifiers/functions/: SLDA.java
openLegislature/src/main/java/weka/classifiers/topicmodelling/: SLDA.java  TopicModel.java
openLegislature/src/main/java/weka/core/: Math.java
openLegislature/src/main/java/weka/core/matrix/: Maths.java
openLegislature/src/main/java/weka/core/optimization/: LimitedMemoryBFGS.java  Optimizable.java  OptimizationException.java
openLegislature/src/main/resources/: log4j.properties
openLegislature/src/main/resources/db/migration/: V0001__create_plenarprotokolls.sql  V0002__create_parties.sql  V0003__create_public_offices.sql  V0004__create_speakers.sql  V0005__create_speeches.sql  V0006__create_tokens.sql  V0007__create_speech_cooccurrences.sql
openLegislature/src/test/java/org/openlegislature/: OpenLegislatureTestSuite.java
openLegislature/src/test/java/org/openlegislature/process/: IntegrationTestTxtToXmlConverter.java  TestTxtToXmlConverter.java
openLegislature/src/test/java/weka/classifiers/topicmodelling/: SLDATest.java
openLegislature/src/test/resources/protocols-txt/: 01002.cleaned.xml  01002.xml  01008.cleaned.txt  01008.cleaned.xml  01008.xml  01010.xml  01012.cleaned.xml  01012.xml  01018.cleaned.txt  01018.cleaned.xml  01018.xml  01095.cleaned.txt  01095.cleaned.xml  01095.xml  01139.cleaned.txt  01139.cleaned.xml  01139.xml  02002.xml  03006.xml  04030.xml  05004.cleaned.txt  05004.xml  06001.cleaned.txt  06001.xml  06145.cleaned.txt  06145.xml  06146.xml  06147.xml  06148.xml  06149.xml  06150.xml  07185.cleaned.txt  07185.xml  08005.xml  09003.xml  18023.xml  expected-01010.xml
openLegislature/src/test/resources/protocols-txt/protocols-txt/: 01001.cleaned.txt  01002.cleaned.txt  01008.cleaned.xml  01008.xml  01010.cleaned.txt  01010.xml  01012.cleaned.txt  01012.xml  02002.cleaned.txt  02002.xml  03006.cleaned.txt  03006.xml  04030.cleaned.txt  05004.xml  06001.xml  06145.xml  06146.cleaned.txt  06147.cleaned.txt  06147.xml  06148.cleaned.txt  06148.xml  06149.cleaned.txt  06149.xml  06150.cleaned.txt  06150.xml  08005.cleaned.txt  08005.xml  09003.cleaned.txt  18023.cleaned.txt  18023.xml
openLegislatureReader/: .project  pom.xml
openLegislatureReader/src/main/java/org/openLegislatureReader/: App.java  MongoCon.java  MongoMapper.java  PlenarProtokollMapper.java
openLegislatureReader/src/main/java/org/openLegislatureReader/Speechmapper/: MappedSpeeches.java  SpeechCooccur.java  SpeechMapper.java
openLegislatureReader/src/main/java/org/openLegislatureReader/prepro/: Cooccur.java  CooccurMatrix.java  Speaker.java
openLegislatureReader/src/main/java/org/openLegislatureReader/protokolle/: Agenda.java  Person.java  Plenarprotokoll.java  Speech.java
(+45 files in other folders)
