<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>openLegislature</groupId>
  <artifactId>openLegislatureReader</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
 </properties>
  
  <dependencies>
  	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>2.12.2</version>
	</dependency>
	
	<dependency>
		<groupId>colt</groupId>
		<artifactId>colt</artifactId>
		<version>1.2.0</version>
	</dependency>
  
  <dependency>
	<groupId>net.sourceforge.parallelcolt</groupId>
	<artifactId>parallelcolt</artifactId>
	<version>0.10.0</version>
</dependency>
  
  </dependencies>
</project>